# LitmusSpringBoot_Test

./: .gitignore  pom.xml
SELENIUM-MODULE-TEST/: pom.xml
SELENIUM-MODULE-TEST/src/main/java/com/csx/: SpringSeleniumApplication.java
SELENIUM-MODULE-TEST/src/main/java/com/csx/springConfig/Annotations/: GlueScopeBean.java  LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  WebDriverScopeBean.java  Window.java
SELENIUM-MODULE-TEST/src/main/java/com/csx/springConfig/BrowserScope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
SELENIUM-MODULE-TEST/src/main/java/com/csx/springConfig/WebDriverConfig/: WebDriverConfig.java  WebDriverWaitConfig.java
SELENIUM-MODULE-TEST/src/test/java/com/csx/page/actions/: GooglePageActions.java  HomePageActions.java  VisaPageActions.java
SELENIUM-MODULE-TEST/src/test/java/com/csx/page/objects/: GooglePageObjects.java  HomePageObjects.java  VisaPageObjects.java
SELENIUM-MODULE-TEST/src/test/java/com/csx/runner/: CucumberTest.java
SELENIUM-MODULE-TEST/src/test/java/com/csx/stepdefinitions/: CucumberHooks.java  GoogleSteps.java  HomeSteps.java  ScenarioContext.java  TestUserDetails.java  UserDetails.java  VisaSteps.java
SELENIUM-MODULE-TEST/src/test/java/com/csx/test/util/: CSVUtil.java  DataBaseUtils.java  DateTimeUtil.java  FileHandlingUtil.java  JsonUtils.java  LoggingException.java  LogonNonProd.java  OracleDbUtil.java  PDFfileHandlingUtil.java  ScreenshotUtils.java  SeleniumUtil.java  SpecializedScreenRecorder.java  SpringDBUtils.java  VideoRecorder.java  WebTableUtil.java  XLUtility_Final.java  XLUtility_xls.java  XLUtility_xlsx.java
SELENIUM-MODULE-TEST/src/test/resources/: application.properties  extent.properties  junit-platform.properties
src/main/java/com/csx/litmus/: LitmusApplication.java
src/test/java/com/csx/litmus/: LitmusApplicationTests.java
